In [72]:
'''Required packages'''
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

'''Shows plots in the notebook without having to call plt.show()'''
%matplotlib inline

Using the pandas read_csv() method, read the GDP dataset into your notebook as a DataFrame called gdp_df. Take a look at the first 6 rows.

Repeat for the internet use dataset. Call this DataFrame internet_df. Take a look at the first six rows.

In [73]:
gdp_df = pd.read_csv("data/gdp_percapita.csv")

In [74]:
gdp_df.head(6)

  Country or Area  Year        Value  Value Footnotes
0     Afghanistan  2018  2190.240321              NaN
1     Afghanistan  2017  2202.570851              NaN
2     Afghanistan  2016  2200.764487              NaN
3     Afghanistan  2015  2212.750899              NaN
4     Afghanistan  2014  2249.253738              NaN
5     Afghanistan  2013  2264.317575              NaN

Repeat for the internet use dataset. Call this DataFrame internet_df. Take a look at the first six rows.

In [75]:
internet_df = pd.read_csv("data/internet_use.csv")

In [76]:
internet_df.head(6)

  Country or Area  Year             Value Value Footnotes
0     Afghanistan  2014              6.39             NaN
1     Afghanistan  2013               5.9             NaN
2     Afghanistan  2012  5.45454545454545             NaN
3     Afghanistan  2011                 5             NaN
4     Afghanistan  2010                 4             NaN
5     Afghanistan  2009              3.55             NaN

7. Look at the shape of each DataFrame - how many rows? How many columns?

In [77]:
shape_gdp = gdp_df.shape
shape_int = internet_df.shape

print(shape_gdp)
print(shape_int)

(6608, 4)
(4676, 4)

8. Take a look at the datatypes for the columns in each DataFrame.

In [78]:
type_gdp = gdp_df.dtypes
type_int = internet_df.dtypes

print(type_gdp)
print("----------------------------------------------------------")
print(type_int)

Country or Area     object
Year                object
Value              float64
Value Footnotes    float64
dtype: object
----------------------------------------------------------
Country or Area    object
Year               object
Value              object
Value Footnotes    object
dtype: object

9. Take a look at the last 10 rows of each DataFrame in turn.

In [79]:
last_ten_gdp = gdp_df.iloc[-10:]
last_ten_gdp

,Country or Area,Year,Value,Value Footnotes
6598,Zimbabwe,1997,3580.048793,NaN
6599,Zimbabwe,1996,3520.430146,NaN
6600,Zimbabwe,1995,3226.413930,NaN
6601,Zimbabwe,1994,3263.934978,NaN
6602,Zimbabwe,1993,3033.504852,NaN
6603,Zimbabwe,1992,3054.889178,NaN
6604,Zimbabwe,1991,3426.598094,NaN
6605,Zimbabwe,1990,3324.348171,NaN
6606,footnoteSeqID,Footnote,NaN,NaN
6607,2,"Excludes South Sudan after July 9, 2011.",NaN,NaN

In [80]:
tail_gdp = gdp_df.tail(10)
tail_gdp

,Country or Area,Year,Value,Value Footnotes
6598,Zimbabwe,1997,3580.048793,NaN
6599,Zimbabwe,1996,3520.430146,NaN
6600,Zimbabwe,1995,3226.413930,NaN
6601,Zimbabwe,1994,3263.934978,NaN
6602,Zimbabwe,1993,3033.504852,NaN
6603,Zimbabwe,1992,3054.889178,NaN
6604,Zimbabwe,1991,3426.598094,NaN
6605,Zimbabwe,1990,3324.348171,NaN
6606,footnoteSeqID,Footnote,NaN,NaN
6607,2,"Excludes South Sudan after July 9, 2011.",NaN,NaN

In [81]:
last_ten_int = internet_df.iloc[-10:]
last_ten_int

,Country or Area,Year,Value,Value Footnotes
4666,171,Internet Dial-up customers.,NaN,NaN
4667,172,Population age 16+ using the Internet in the l...,NaN,NaN
4668,173,Population age 16+ using internet in the last ...,NaN,NaN
4669,174,"U.S. Census Bureau, Table 2. Reported Internet...",NaN,NaN
4670,175,Includes individuals 3 years and older,NaN,NaN
4671,176,NTIA/CPS survey.,NaN,NaN
4672,177,"Pew Internet Project, Internet",Broadband and cell phone statistics,” January 5 2010 http://www.pewinternet.org/~/...
4673,178,Estimated based on Survey's results. Populatio...,NaN,NaN
4674,179,Preliminary. Country estimate.,NaN,NaN
4675,180,The methodology used to estimated the figure f...,NaN,NaN

10. Drop the value footnotes column from both DataFrames. Check that this worked as expected.

In [82]:
gdp_df = gdp_df.drop(columns=['Value Footnotes'])

gdp_df

     Country or Area                                      Year        Value
0        Afghanistan                                      2018  2190.240321
1        Afghanistan                                      2017  2202.570851
2        Afghanistan                                      2016  2200.764487
3        Afghanistan                                      2015  2212.750899
4        Afghanistan                                      2014  2249.253738
...              ...                                       ...          ...
6603        Zimbabwe                                      1992  3054.889178
6604        Zimbabwe                                      1991  3426.598094
6605        Zimbabwe                                      1990  3324.348171
6606   footnoteSeqID                                  Footnote          NaN
6607               2  Excludes South Sudan after July 9, 2011.          NaN

[6608 rows x 3 columns]

In [83]:
internet_df = internet_df.drop(columns=['Value Footnotes'])

internet_df

,Country or Area,Year,Value
0,Afghanistan,2014,6.39
1,Afghanistan,2013,5.9
2,Afghanistan,2012,5.45454545454545
3,Afghanistan,2011,5
4,Afghanistan,2010,4
...,...,...,...
4671,176,NTIA/CPS survey.,NaN
4672,177,"Pew Internet Project, Internet",Broadband and cell phone statistics
4673,178,Estimated based on Survey's results. Populatio...,NaN
4674,179,Preliminary. Country estimate.,NaN
4675,180,The methodology used to estimated the figure f...,NaN

11. Change the columns for the GDP Per Capita DataFrame to ‘Country’, ‘Year’, and ‘GDP_Per_Capita’.

In [84]:
gdp_df = gdp_df.rename(columns={'Country or Area': 'Country','Year':'Year', 'Value':'GDP_Per_Capita'})

gdp_df

            Country                                      Year  GDP_Per_Capita
0       Afghanistan                                      2018     2190.240321
1       Afghanistan                                      2017     2202.570851
2       Afghanistan                                      2016     2200.764487
3       Afghanistan                                      2015     2212.750899
4       Afghanistan                                      2014     2249.253738
...             ...                                       ...             ...
6603       Zimbabwe                                      1992     3054.889178
6604       Zimbabwe                                      1991     3426.598094
6605       Zimbabwe                                      1990     3324.348171
6606  footnoteSeqID                                  Footnote             NaN
6607              2  Excludes South Sudan after July 9, 2011.             NaN

[6608 rows x 3 columns]

12. Change the columns for the Internet Users DataFrame to ‘Country’, ‘Year’, and ‘Internet_Users_Pct’.

In [85]:
internet_df = internet_df.rename(columns={'Country or Area': 'Country','Year':'Year','Value':'Internet_Users_Pct'})

internet_df

,Country,Year,Internet_Users_Pct
0,Afghanistan,2014,6.39
1,Afghanistan,2013,5.9
2,Afghanistan,2012,5.45454545454545
3,Afghanistan,2011,5
4,Afghanistan,2010,4
...,...,...,...
4671,176,NTIA/CPS survey.,NaN
4672,177,"Pew Internet Project, Internet",Broadband and cell phone statistics
4673,178,Estimated based on Survey's results. Populatio...,NaN
4674,179,Preliminary. Country estimate.,NaN
4675,180,The methodology used to estimated the figure f...,NaN

13. Merge the two DataFrames to one. Merge all rows from each of the two DataFrames. Call the new DataFrame gdp_and_internet_use.

14. Look at the first five rows of your new DataFrame to confirm it merged correctly.
15. Look at the last five rows to make sure the data is clean and as expected.

In [86]:
gdp_and_internet_use = gdp_df.merge(internet_df, how='outer', on=['Country', 'Year'])
gdp_and_internet_use.head(5)
gdp_and_internet_use

,Country,Year,GDP_Per_Capita,Internet_Users_Pct
0,Afghanistan,2018,2190.240321,NaN
1,Afghanistan,2017,2202.570851,NaN
2,Afghanistan,2016,2200.764487,NaN
3,Afghanistan,2015,2212.750899,NaN
4,Afghanistan,2014,2249.253738,6.39
...,...,...,...,...
7841,176,NTIA/CPS survey.,NaN,NaN
7842,177,"Pew Internet Project, Internet",NaN,Broadband and cell phone statistics
7843,178,Estimated based on Survey's results. Populatio...,NaN,NaN
7844,179,Preliminary. Country estimate.,NaN,NaN
7845,180,The methodology used to estimated the figure f...,NaN,NaN

16. Subset the combined DataFrame to keep only the data for 2004, 2009, and 2014. Check that this happened correctly.

In [87]:
combo= gdp_and_internet_use[(gdp_and_internet_use.Year == '2004') | (gdp_and_internet_use.Year == '2009') | (gdp_and_internet_use.Year == '2019')]
combo

                    Country  Year  GDP_Per_Capita Internet_Users_Pct
9               Afghanistan  2009     1881.777626               3.55
14              Afghanistan  2004     1284.127338  0.105809030021958
26                  Albania  2009    10528.778102               41.2
31                  Albania  2004     7738.542836   2.42038779776014
55                  Algeria  2009    10610.711405              11.23
...                     ...   ...             ...                ...
7614               Viet Nam  2004             NaN   7.64240852842363
7629  Virgin Islands (U.S.)  2009             NaN   27.3965096846662
7634  Virgin Islands (U.S.)  2004             NaN   27.3770087880198
7651                  Yemen  2009             NaN               9.96
7656                  Yemen  2004             NaN  0.881222988679516

[553 rows x 4 columns]

17. Create three new DataFrames, one for 2004, one for 2009, and one for 2014. Give them meaningful names that aren't too long.

In [88]:
year_2004 = gdp_and_internet_use[(gdp_and_internet_use.Year == '2004')]
year_2009 = gdp_and_internet_use[(gdp_and_internet_use.Year == '2009')]
year_2014 = gdp_and_internet_use[(gdp_and_internet_use.Year == '2014')]

In [89]:
year_2004

                    Country  Year  GDP_Per_Capita Internet_Users_Pct
14              Afghanistan  2004     1284.127338  0.105809030021958
31                  Albania  2004     7738.542836   2.42038779776014
60                  Algeria  2004     9898.310490   4.63447508776537
89                   Angola  2004     5568.959139  0.464814617985909
118     Antigua and Barbuda  2004    18742.463741   24.2665437161785
...                     ...   ...             ...                ...
7532     T.F.Y.R. Macedonia  2004             NaN              24.44
7590              Venezuela  2004             NaN   8.40446959241215
7614               Viet Nam  2004             NaN   7.64240852842363
7634  Virgin Islands (U.S.)  2004             NaN   27.3770087880198
7656                  Yemen  2004             NaN  0.881222988679516

[276 rows x 4 columns]

In [90]:
year_2009

                    Country  Year  GDP_Per_Capita Internet_Users_Pct
9               Afghanistan  2009     1881.777626               3.55
26                  Albania  2009    10528.778102               41.2
55                  Algeria  2009    10610.711405              11.23
84                   Angola  2009     7610.310423                  6
113     Antigua and Barbuda  2009    19989.092913                 42
...                     ...   ...             ...                ...
7527     T.F.Y.R. Macedonia  2009             NaN              51.77
7585              Venezuela  2009             NaN               32.7
7609               Viet Nam  2009             NaN              26.55
7629  Virgin Islands (U.S.)  2009             NaN   27.3965096846662
7651                  Yemen  2009             NaN               9.96

[277 rows x 4 columns]

In [91]:
year_2014

                    Country  Year  GDP_Per_Capita Internet_Users_Pct
4               Afghanistan  2014     2249.253738               6.39
21                  Albania  2014    11828.232264               60.1
50                  Algeria  2014    11329.428688              18.09
79                   Angola  2014     8239.832077              21.26
108     Antigua and Barbuda  2014    18104.241470                 64
...                     ...   ...             ...                ...
7522     T.F.Y.R. Macedonia  2014             NaN              68.06
7580              Venezuela  2014             NaN                 57
7604               Viet Nam  2014             NaN              48.31
7624  Virgin Islands (U.S.)  2014             NaN              50.07
7646                  Yemen  2014             NaN              22.55

[277 rows x 4 columns]

18. Which country had the highest percentage of internet users in 2014? What was the percentage? (Try typing the first 3 letters of your DataFrame name and hitting the tab key for auto-complete options).

In [92]:
max_2014 = year_2014.sort_values('Internet_Users_Pct', ascending = False)
max_2004 = year_2004.sort_values('Internet_Users_Pct', ascending = False)
max_2009 = year_2009.sort_values('Internet_Users_Pct', ascending = False)
max_2014

                  Country  Year  GDP_Per_Capita Internet_Users_Pct
2507              Iceland  2014    49911.069825              98.16
6651              Bermuda  2014             NaN               96.8
4461               Norway  2014    61308.763730               96.3
1374              Denmark  2014    52172.606425              95.99
6611              Andorra  2014             NaN               95.9
...                   ...   ...             ...                ...
6179               Tuvalu  2014     3455.741510                NaN
6353  Upper middle income  2014    14271.692393                NaN
6469              Vietnam  2014     6098.489609                NaN
6498   West Bank and Gaza  2014     5499.415939                NaN
6523                World  2014    15181.246955                NaN

[277 rows x 4 columns]

19. Which country had the lowest percentage of internet users in 2014? What was the percentage?

In [93]:
min_2014 = year_2014.sort_values('Internet_Users_Pct', ascending = True)
min_2004 = year_2004.sort_values('Internet_Users_Pct', ascending = True)
min_2009 = year_2009.sort_values('Internet_Users_Pct', ascending = True)
min_2014

                          Country  Year  GDP_Per_Capita Internet_Users_Pct
6840  Dem. People's Rep. of Korea  2014             NaN                  0
6898                      Eritrea  2014             NaN               0.99
5978                  Timor-Leste  2014     3264.739189               1.14
770                       Burundi  2014      886.235777               1.38
7435                      Somalia  2014             NaN               1.63
...                           ...   ...             ...                ...
6179                       Tuvalu  2014     3455.741510                NaN
6353          Upper middle income  2014    14271.692393                NaN
6469                      Vietnam  2014     6098.489609                NaN
6498           West Bank and Gaza  2014     5499.415939                NaN
6523                        World  2014    15181.246955                NaN

[277 rows x 4 columns]

In [94]:
max_2004[max_2004['Internet_Users_Pct']==gmax__2004['Internet_Users_Pct'].max()]

                  Country  Year  GDP_Per_Capita Internet_Users_Pct
494                Belize  2004     7327.474691                9.8
1138             Colombia  2004     9814.268838    9.1186903029666
3337              Lebanon  2004    14283.959712                  9
5785               Sweden  2004    45029.814344              83.89
2517              Iceland  2004    45380.965464              83.88
...                   ...   ...             ...                ...
6189               Tuvalu  2004     3341.738017                NaN
6363  Upper middle income  2004     8561.878030                NaN
6479              Vietnam  2004     3689.732423                NaN
6508   West Bank and Gaza  2004     4113.246936                NaN
6533                World  2004    12070.457345                NaN

[276 rows x 4 columns]

NameError: name 'gdp_and_internet_use_2004' is not defined